# spring-boot-mysql-skeleton

./: README.md
demo/: HELP.md  build.gradle
demo/src/main/java/com/example/: DemoApplication.java  HelloController.java
demo/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/controller/: ArticleController.java  AuthController.java
demo/src/main/java/com/example/dto/request/: AuthRequest.java  ChangePasswordRequest.java  RegisterRequest.java
demo/src/main/java/com/example/dto/response/: AuthResponse.java
demo/src/main/java/com/example/exception/: ResourceNotFoundException.java
demo/src/main/java/com/example/model/: Article.java  Role.java  User.java
demo/src/main/java/com/example/repository/: ArticleRepository.java  UserRepository.java
demo/src/main/java/com/example/security/: JwtAuthFilter.java  JwtUtil.java
demo/src/main/java/com/example/service/: ArticleService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java
demo/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/profile/: ChangePasswordForm.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/utils/: axios.ts
