plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Updated JPA API version
	// Email dependencies
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Spring Security dependencies
	implementation 'org.springframework.security:spring-security-web:6.2.3'
	implementation 'org.springframework.security:spring-security-config:6.2.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// MySQL Driver dependency
	implementation 'mysql:mysql-connector-java:8.0.28'  // MySQL connector for Spring Boot
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Optiionally, for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
